{% load cart %}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

#main-footer{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 70px;
}
body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.product{
	border-radius: 0 0 4px 4px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}


</style>

<main>
    <div class="info info-warning col-12">
        <img src="https://cisticketstore.herokuapp.com/static/images/barbecue-day.jpg" class="d-block w-100"
             height="100%;" width="250px" alt="...">
        <strong>
            <h3>Hello, {{ name }}!</h3>
            <p>
                This is to confirm that you ordered the following below
                <br>
            <div class="container">
                <table class="table table-hover" border="1" colspan="4">
                    <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                    </tbody>
                    <tbody>
                    <tr>
                        <td>{{ order }}</td>
                        <td>₦{{ quantity|multipy:price }}</td>
                        <td>
                            {{ quantity }}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
                Thank you for purchasing from our website; ITEM7.
            Your product will be delivered to - {{ address }} within 1-1:30 hours from now.
            </p>
            <p>Thanks for shopping with us. Keep patronizing.</p>
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-left float-left">
                <p class="lead">Products are available in Lagos and Ilorin.
                    <a href="https://cisticketstore.herokuapp.com">Order now.</a>
                </p>
                <p><strong>Please note: </strong>
                    Hold the exact delivery fee and product fee when the delivery person arrives.
                </p>
                <h4><small>Management</small></h4>
            </div>
        </strong>

        <strong>
            <p> &copy; 2020-ITEM7, Restaurant. &middot;
                <a href="https://cisticketstore.herokuapp.com/about/">About us</a>
            </p>
        </strong>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
