<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,900&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<header>
    <a href="#" class="site-logo" aria-label="homepage">IntObs</a>
    <nav class="main-nav">
        <ul class="nav__list">
            <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__list-item">
                <a href="#" class="nav__link">About</a>
            </li>
            <li class="nav__list-item">
                <a href="#" class="nav__link">Another page</a>
            </li>
            <li class="nav__list-item">
                <a href="#" class="nav__link">Pricing</a>
            </li>
            <li class="nav__list-item"><a href="#" class="nav__link">Blog</a></li>
        </ul>
    </nav>
    <nav class="account">
        <ul class="nav__list">
            <li class="nav__list-item">
                <a class="nav__link nav__link--btn" href="#">Login</a>
            </li>
            <li class="nav__list-item">
                <a
                        class="nav__link nav__link--btn nav__link--btn--highlight"
                        href="#"
                >Join</a
                >
            </li>
        </ul>
    </nav>
</header>
<style>
    body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.site-logo {
  font-weight: 900;
  font-size: 0.8rem;
  color: var(--text);
  text-decoration: none;
}

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.nav__link--btn {
  border: 1.5px solid currentColor;
  border-radius: 2em;
  margin-left: 1em;
  transition: background 250ms ease-in-out;
  letter-spacing: 1px;
  padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
  background: var(--text);
  color: var(--text-inverse);
  border-color: var(--text);
}

.nav__link--btn::after {
  display: none;
}

.nav__link--btn--highlight {
  background: limegreen;
  border-color: limegreen;
  color: #333;
}

.nav__link--btn--highlight:hover {
  background: var(--text);
  border-color: var(--text);
}

.nav-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

.home-intro {
  padding: 50vh 0;
  background: #123 url(//unsplash.it/900);
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(1em, 1fr);
}

.from-left {
  grid-column: 2 / 3;
}

.from-right {
  grid-column: 3 / 4;
}


</style>
<main>
    <section class="home-intro">
        <h1>Intersection Observer is pretty useful</h1>
    </section>

    <div class="home-about">
        <h2>About us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <div class="columns">
            <div class="col fade-in">
                <h3>Lorem, ipsum.</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae
                    maiores fuga eos provident voluptas perferendis.
                </p>
            </div>
            <div class="col fade-in">
                <h3>A, illo!</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus minima quo beatae eius blanditiis officiis.
                </p>
            </div>
            <div class="col fade-in">
                <h3>Repudiandae, error?</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum
                    quasi quis doloribus quia illum laudantium.
                </p>
            </div>
        </div>
    </div>

    <div class="home-more-stuff">
        <div class="more-stuff-grid">
            <img
                    src="https://unsplash.it/400"
                    alt=""
                    class="slide-in from-left"
            />
            <p class="slide-in from-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.
            </p>
        </div>
        <div class="more-stuff-grid">
            <p class="slide-in from-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.
            </p>
            <img
                    src="https://unsplash.it/401"
                    alt=""
                    class="slide-in from-right"
            />
        </div>
        <div class="more-stuff-grid">
            <img src="//unsplash.it/400" alt="" class="slide-in from-left"/>
            <p class="slide-in from-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.
            </p>
        </div>
        <div class="more-stuff-grid">
            <p class="slide-in from-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.
            </p>
            <img
                    src="https://unsplash.it/401"
                    alt=""
                    class="slide-in from-right"
            />
        </div>
        <div class="more-stuff-grid">
            <img src="//unsplash.it/400" alt="" class="slide-in from-left"/>
            <p class="slide-in from-right">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.
            </p>
        </div>
        <div class="more-stuff-grid">
            <p class="slide-in from-left">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit,
                quae beatae vero sit magni quaerat id ratione. Dolor optio unde amet
                omnis sapiente neque cumque consequuntur reiciendis deserunt.
                Dolorem vero exercitationem consequuntur, eligendi cupiditate
                debitis facilis quibusdam magni. Eveniet.
            </p>
            <img
                    src="https://unsplash.it/401"
                    alt=""
                    class="slide-in from-right"
            />
        </div>
    </div>
</main>
<script>
    const header = document.querySelector("header");
const sectionOne = document.querySelector(".home-intro");

const sectionOneOptions = {
  rootMargin: "-100px 0px 0px 0px"
};

const sectionOneObserver = new IntersectionObserver(function(
  entries,
  sectionOneObserver
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add("nav-scrolled");
    } else {
      header.classList.remove("nav-scrolled");
    }
  });
},
sectionOneOptions);

sectionOneObserver.observe(sectionOne);

</script>
</body>
</html>